<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 <!--    <link rel="Stylesheet" type="text/css" href="../Public/css/style.css" />
    <link rel="Stylesheet" type="text/css" href="../Public/css/style_f.css" />
    <link rel="Stylesheet" type="text/css" href="../Public/css/style_f_ch.css" />
    <link rel="Stylesheet" type="text/css" href="../Public/css/sing_in.css" /> -->
    <link rel="Stylesheet" type="text/css" href="../Public/css/style_404.css" />
    <title>Sing_in</title>
    </head>
    <body>
        <div class="back"></div>
         <!--footer -->
         <!-- <footer class="page-footer">
                <div class="footer-copyright text-center py-2">BOOK&FILM</div>
                <div class="text-right">
                    <i class="fab fa-instagram px-4 "></i>
                    <i class="fab fa-twitter  px-4"></i>
                    <i class="fab fa-facebook-f  px-4 pb-4"></i>
                </div>
        </footer> -->